BIG QUERY

------------------------------------------------------------------------------------------------------------------
FUNCIONES UTILES 

	CAST o SAFE_CAST para convertir de un tipo a otro. Cuano no puede convertir devuelve un nulo.
	FORMAT_DATE
	COALESCE

------------------------------------------------------------------------------------------------------------------
TABLAS

	BT_MP_PAY_PAYMENTS --- MERCADOPAGO
		pay_payment_id             ---> Nro. de pago (ID del pago)
		* sit_site_id              ---> ID del Site (ej: MLA, MLB, MLM, etc.)
		* cus_cust_id_sel		   ---> En el caso de que sea pago de artículo, representa el Cust ID del Vendedor
		cus_cust_id_buy		  	   ---> En el caso de un pago de artículo, representa el Cust ID del Comprador
		* tpv_flag				   ---> Es un campo binario que puede valer 0 (cero) o 1 (uno). Indica si el pago debe ser 
								      contabilizado (1) o no (0) como TPV o TPN.
		* tpv_segment_id  		   ---> Segmentación de los pagos según Negocio.
		* tpv_segment_detail	   ---> Desglose de la Segmentación de los pagos según Negocio
		* PAY_TRANSACTION_DOL_AMT  ---> Monto de la transacción en Dolares
		* PAY_MOVE_DATE			   ---> Es lo que se llama la "Account Date" o fecha de acreditación del pago
		* pay_status_id			   ---> Status del pago
		PAY_CLIENT_ID			   --->	Identificador del flujo que generó el pago en cuestión. Ejemplo: Desktop, Web, Recurring, 
										Android, iOS, etc. 
		PAY_COUPON_FEE_DOL_AMT
		PAY_DISCOUNT_FEE_DOL_AMT
		PAY_MARKETPLACE_FEE_DOL_AMT
		PAY_COUPON_AMOUNT_DOL_AMT
		PAY_MERCADOPAGO_FEES_DOL_AMT
		CAT_CATEG_ID_L1 				Category ID Level 1
		CAT_CATEG_ID_L7					Cat Categ ID Level 7
		PAY_SHIPPING_COST_DOL_AMT		Pay shipping cost dol AMT

	BT_BIDS --- MARKETPLACE 
		cus_cust_id_sel				---> ID Seller - Vendedor
		sit_site_id   				---> ID del Pais
		BID_FVF_BONIF
		BID_BASE_CURRENT_PRICE      ---> Precio en USD de la compra
		BID_QUANTITY_OK				---> Cantidad de unidades del item adquirido.
		photo_id					---> Usar filtro obligatorio = 'TODATE'
		tim_day_winning_date		---> Fecha Compra (en que se efectua el pago).Formato AAAA-MM-DD.
		ite_gmv_flag
		mkt_marketplace_id
		AUTO_OFFER_FLAG
		BID_FVF_BONIF

		CUS_CUST_ID_BUY
		CAT_CATEG_ID 				---> Categoría L7 (o categoría hoja, es decir su mínima ramificación)



------------------------------------------------------------------------------------------------------------------

Bigquery + Pandas
https://sites.google.com/mercadolibre.com/sync-tech/home?authuser=0

------------------------------------------------------------------------------------------------------------------

TABLAS USADAS EN TERADATA


QUERY SEGMENTACION

	* BT_MP_PAY_PAYMENTS 			---------------------> BT_MP_PAY_PAYMENTS  (Partial Done) 
		Los campos TPV_FLAG, TPV_SEGMENT_ID y TPV_SEGMENT_DETAIL en BigQuery pueden presentar inconsistencias para ciertos pagos
	* BT_BIDS 						---------------------> BT_ORD_ORDERS  (Done) 
		Conseguir diccionario de de paras ya que los nombres de los campos cambian.
	* LK_SEGMENTO_SELLERS			---------------------> Pending (Ver con Fernando Croceri)
	* LK_ITE_ITEMS_PH				---------------------> LK_ITE_ITEMS (Done)
	* AG_LK_CAT_CATEGORIES_PH		---------------------> AG_LK_CAT_CATEGORIES_PH (Done)
	* LK_CUS_CUSTOMER_DATES			---------------------> 
		Aparece como Done pero no tiene a que tabla se migro y no existe en bigquery
	* LK_TAX_CUST_WRAPPER			---------------------> (QA) Pablo Matias Fernandez, Falta basante por lo que le dijeron.
	* LK_CUS_CUSTOMER_MCC			---------------------> LK_CUS_CUSTOMER_MCC (Done)
	* LK_MP_MCC_CODE				---------------------> LK_MP_MCC_CODE (Done)
	* LK_ITE_ATTRIBUTE_VALUES		---------------------> LK_ITE_ATTRIBUTE_VALUES (Partial Done) No aparece a que tabla se migro
	* LK_OP_ACTIVE_USERS			---------------------> (Pending)
	* BT_MP_SALDOS_SITE				---------------------> (WIP)
	* BT_MP_CREDITS					---------------------> BT_MP_CREDITS (Done)
	* BT_INSURANCE_PURCHASES		---------------------> BT_INSURANCE_PURCHASES (Done) No aparece a que tabla se migro
	* BT_SHP_SHIPMENTS				---------------------> BT_SHP_SHIPMENTS (Done)
	* LK_KYC_VAULT_USER				---------------------> LK_KYC_VAULT_USER (Done)
	* LK_CUS_CUSTOMERS_DATA			---------------------> LK_CUS_CUSTOMERS_DATA (Done)
	* BT_LYL_POINTS_SNAPSHOT		---------------------> BT_LYL_POINTS_SNAPSHOT (Pending)

QUERY METRICAS

	* CREDITS.MC_JARVIS				---------------------> Q4 (Walter Alini)
	* BT_CX_SURVEYS_RESPONSES		---------------------> BT_CX_SURVEYS_RESPONSES (Done)
	* BT_CX_SURVEYS_HIS_CROUPIER	---------------------> BT_CX_SURVEYS_HIS_CROUPIER (Done)
	* BT_CM_ORDERS_CANCELLED		---------------------> Deprecated (Agustin Sajoux Va a existir otra similar en este Q)